# Trading-Strategies

./: README.md
trading_strategies/: pom.xml
trading_strategies/src/main/java/finance/: Backtester.java  FibBacktester.java  FibStrategy.java  MainApp.java  TradingStrategy1.java  TradingStrategy2.java  TradingStrategy3.java  TradingStrategy4.java  YHFinanceDataFetcher.java
